spring.application.name=product-service
# Port riêng (n?u b?n ch?y nhi?u service trên cùng máy)
server.port=8082

# C?u hình riêng: port, db, discovery url,..
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop

spring.datasource.username=postgres
spring.datasource.password=hnam
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# File Upload Configuration
file.upload-dir=images

# C?u hình Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# (Optional) T?t hi?n th? hostname th?t, dùng IP ho?c tên c? th?
eureka.instance.prefer-ip-address=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB







