# manager-order-system

./: Huong_Dan_Cai_Dat.docx  csdl_webshop.sql
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/auth/: Dockerfile  pom.xml
backend/auth/src/main/java/com/example/auth/config/: SecurityConfig.java
backend/auth/src/main/java/com/example/auth/controller/: AuthController.java  RoleController.java  UserController.java
backend/auth/src/main/java/com/example/auth/dto/: PageDTO.java
backend/auth/src/main/java/com/example/auth/dto/reponse/: JwtResponse.java  MessageResponse.java  RoleResponse.java  UserResponse.java
backend/auth/src/main/java/com/example/auth/dto/request/: LoginRequest.java  ResetPasswordRequest.java  UserCreateRequest.java  UserProfileUpdateRequest.java  UserUpdateRequest.java
backend/auth/src/main/java/com/example/auth/entity/: Role.java  User.java
backend/auth/src/main/java/com/example/auth/mapper/: RoleMapper.java  UserMapper.java
backend/auth/src/main/java/com/example/auth/repository/: RoleRepository.java  UserRepository.java
backend/auth/src/main/java/com/example/auth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthenticationFailureHandler.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/auth/src/main/java/com/example/auth/service/serviceimpl/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/auth/src/main/java/com/example/auth/service/servicerepo/: AuthService.java  RoleService.java  UserService.java
backend/auth/src/main/resources/: application.properties
backend/cart-service/: Dockerfile  pom.xml
backend/cart-service/src/main/java/com/example/cart_service/: CartServiceApplication.java
backend/cart-service/src/main/java/com/example/cart_service/controller/: CartController.java
backend/cart-service/src/main/java/com/example/cart_service/dto/reponse/: CartItemDTO.java  ProductDTO.java
backend/cart-service/src/main/java/com/example/cart_service/dto/request/: AddToCartRequest.java  UpdateCartItemRequest.java
backend/cart-service/src/main/java/com/example/cart_service/entity/: CartItem.java
backend/cart-service/src/main/java/com/example/cart_service/repository/: CartItemRepository.java
backend/cart-service/src/main/java/com/example/cart_service/service/serviceimpl/: CartServiceImpl.java
backend/cart-service/src/main/java/com/example/cart_service/service/servicerepo/: CartService.java  ProductServiceClient.java
backend/cart-service/src/main/resources/: application.properties
backend/commons/: pom.xml
backend/commons/src/main/java/com/example/be/commons/: ApiResponse.java
backend/commons/src/main/java/com/example/be/commons/util/: DateUtil.java  StringUtils.java
backend/config/: pom.xml
backend/config/src/main/java/com/example/be/config/: CorsConfig.java
backend/discovery/: Dockerfile  pom.xml
backend/discovery/src/main/java/com/example/be/discovery/: DiscoveryApplication.java  EurekaClientConfig.java
backend/discovery/src/main/resources/: application.properties
backend/discovery/src/test/java/com/example/be/discovery/: DiscoveryApplicationTests.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/gateway/gateway/config/: CorsConfig.java  GatewaySecurityConfig.java
backend/gateway/src/main/java/com/gateway/gateway/security/: AuthFilter.java  JwtUtils.java
backend/gateway/src/main/resources/: application.properties
backend/gateway/src/test/java/com/gateway/gateway/: GatewayApplicationTests.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
backend/order-service/src/main/java/com/example/order_service/client/: CartServiceClient.java  ProductServiceClient.java
backend/order-service/src/main/java/com/example/order_service/controller/: OrderController.java  PaymentInfoController.java
backend/order-service/src/main/java/com/example/order_service/dto/: BankInfo.java
backend/order-service/src/main/java/com/example/order_service/dto/client/: CartItemData.java  ProductData.java
backend/order-service/src/main/java/com/example/order_service/dto/reponse/: OrderItemResponse.java  OrderResponse.java
backend/order-service/src/main/java/com/example/order_service/dto/request/: PlaceOrderRequest.java  UpdateOrderStatusRequest.java  UpdateStockRequest.java
backend/order-service/src/main/java/com/example/order_service/entity/: Order.java  OrderDetail.java  OrderStatus.java
backend/order-service/src/main/java/com/example/order_service/mapper/: OrderDetailMapper.java  OrderMapper.java
backend/order-service/src/main/java/com/example/order_service/repository/: OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java
backend/order-service/src/main/java/com/example/order_service/service/listener/: OrderEventListener.java
backend/order-service/src/main/java/com/example/order_service/service/serviceimpl/: EmailServiceImpl.java  OrderConfirmedEvent.java  OrderServiceImpl.java
backend/order-service/src/main/java/com/example/order_service/service/servicerepo/: EmailService.java  OrderService.java
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/example/product_service/controller/: FileController.java  ProductController.java  ProductTypeController.java
backend/product-service/src/main/java/com/example/product_service/dto/request/: ProductRequest.java  ProductTypeRequest.java  UpdateStockRequest.java
backend/product-service/src/main/java/com/example/product_service/dto/response/: ApiResponse.java  ProductResponse.java  (+1 more)
backend/product-service/src/main/java/com/example/product_service/entity/: Product.java  ProductType.java
backend/product-service/src/main/java/com/example/product_service/mapper/: ProductMapper.java  ProductTypeMapper.java
backend/product-service/src/main/java/com/example/product_service/repository/: ProductRepository.java  ProductTypeRepository.java
backend/product-service/src/main/resources/: application.properties
(+110 files in other folders)
