# --- Server Configuration ---
server.port=8080

# --- Application Name for Eureka ---
spring.application.name=api-gateway

# --- Eureka Client Configuration ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# --- JWT Configuration ---
app.jwt.secret=homnaytoiratyeudoivayeuchiminhemthoihyvongdoitayeunhaudailaungohoangnamyeunguyenthihoaratnhieuvaratnhieu2603
app.jwt.expiration-ms=864000000

# --- Gateway Configuration ---
# T?t Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=false

# Route 0: Authentication Service
spring.cloud.gateway.routes[0].id=auth_route
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**, /api/v1/users/**, /api/v1/roles/**

# Route 1: Product Service
spring.cloud.gateway.routes[1].id=product_route
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/products/**, /api/v1/product-types/**, /api/v1/products/images/**

# Route 2: Cart Service
spring.cloud.gateway.routes[2].id=cart_route
spring.cloud.gateway.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/cart/**

# Route 3: Order Service
spring.cloud.gateway.routes[3].id=order_route
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/orders/**, /api/v1/payment-info/**
