spring.application.name=cart-service

# Server Configuration
server.port=8083

# C?u hình riêng: port, db, discovery url,..
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop

spring.datasource.username=postgres
spring.datasource.password=hnam
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#URL c?a Product Service (?? l?y thông tin s?n ph?m) dùng Discovery Client + LoadBalancer
product.service.url=http://PRODUCT-SERVICE

logging.level.com.example.cart_service.service.servicerepo.ProductServiceClient=DEBUG










