spring.application.name=auth-service

# Server Configuration (C?u hình riêng cho instance này)
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=hnam
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=homnaytoiratyeudoivayeuchiminhemthoihyvongdoitayeunhaudailaungohoangnamyeunguyenthihoaratnhieuvaratnhieu2603
#864000000 ms = 1000 ms/s × 60 s/min × 60 min/h × 24 h/day × 10 days = 10 ngày
app.jwt.expiration-ms=864000000
app.jwt.cookie-name=jwtTokenCookie


spring.cloud.config.discovery.enabled=true
# Tên service c?a Config Server trên Eureka
spring.cloud.config.discovery.service-id=config-server

# --- C?u hình Eureka Client (?? ??ng ký chính service này) ---
# URL c?a Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


logging.level.com.example.auth.security=DEBUG
logging.level.org.springframework.security=DEBUG