spring.application.name=order-service

# Server Configuration
server.port=8084


# C?u hình riêng: port, db, discovery url,..
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop

spring.datasource.username=postgres
spring.datasource.password=hnam
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# (Quan tr?ng) URL c?a các service khác product và cart
product.service.url=http://localhost:8082
cart.service.url=http://localhost:8083


# --- Mail Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngohoangnam101002@gmail.com
spring.mail.password=kuwy zyle mmdo tuon
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.from=your-email@example.com
app.mail.sender-name=Hnam SHOP




















